<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_marginTop="10dp"
    android:background="@drawable/bg_gradient"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/AnalyzeButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:text="Analyze" />

        <TextView
            android:id="@+id/AnalyzeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="10dp"
            android:textColor="@color/text_red"
            android:textStyle="bold"
            android:text="OFF" />

        <Button
            android:id="@+id/ChirpButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="Chirp" />

        <TextView
            android:id="@+id/ChirpText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginLeft="8dp"
            android:textColor="@color/text_red"
            android:textStyle="bold"
            android:text="OFF" />


    </LinearLayout>


    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:textColor="@color/white"
        android:text=" Detect Frequency (using FFT in Jtransform)" />



    <!--<ImageView

        android:id="@+id/ImageView01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />-->

    <!--<ImageView

        android:id="@+id/ImageView02"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />-->

    <com.github.mikephil.charting.charts.BarChart
        android:id="@+id/chart"
        android:layout_width="match_parent"
        android:layout_height="340dp"
        android:layout_marginTop="32dp">

    </com.github.mikephil.charting.charts.BarChart>

    <TableLayout
        android:id="@+id/table_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="4dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:id="@+id/textView0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Max Freq."
                android:textColor="@color/white"
                android:layout_marginLeft="10dp"/>

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Vol. size"
                android:textColor="@color/white"
                android:layout_marginLeft="40dp"/>

            <!--<TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="음계"
                android:layout_marginLeft="10dp"/>

            <TextView
                     android:id="@+id/textView3"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:text="4번 음"
                     android:layout_marginLeft="10dp"/>-->


        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:id="@+id/HzText0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="..."
                android:textColor="@color/white"
                android:layout_marginLeft="10dp"/>

            <TextView
                android:id="@+id/HzText1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="..."
                android:textColor="@color/white"
                android:layout_marginLeft="40dp"/>

            <!--<TextView
                android:id="@+id/HzText2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3번 음"
                android:layout_marginLeft="10dp"/>

            <TextView
                 android:id="@+id/HzText3"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="4번 음"
                 android:layout_marginLeft="10dp"/>-->


        </TableRow>

    </TableLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:layout_below="@+id/table_layout"
        android:layout_marginTop="18dp"
        android:layout_marginBottom="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginLeft="4dp"
        android:background="@android:color/background_dark" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="12dp"
            android:text="W.I.P (Detected Freq. View)"
            android:textSize="20dp"
            android:textColor="@color/white"/>

    </FrameLayout>


</LinearLayout>