<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bg_gradient"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/BackButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="16dp"
            android:background="@color/color_blue_2"
            android:src="@drawable/ic_action_back_dark"
            />

        <Button
            android:id="@+id/AnalyzeButton"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_marginTop="4dp"
            android:layout_marginRight="4dp"
            android:background="@color/color_blue_2"
            android:textColor="@color/white"
            android:text="Analyze" />

        <TextView
            android:id="@+id/AnalyzeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="10dp"
            android:textColor="@color/text_red"
            android:textStyle="bold"
            android:text="OFF" />

        <Button
            android:id="@+id/ChirpButton"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_marginTop="4dp"
            android:layout_marginLeft="20dp"
            android:background="@color/color_blue_2"
            android:textColor="@color/white"
            android:text="Chirp" />

        <TextView
            android:id="@+id/ChirpText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginLeft="12dp"
            android:textColor="@color/text_red"
            android:textStyle="bold"
            android:text="OFF" />


    </LinearLayout>


    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="16dp"
        android:textColor="@color/white"
        android:text=" Detect Frequency (using FFT in Jtransform)" />



    <!--<ImageView

        android:id="@+id/ImageView01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />-->

    <!--<ImageView

        android:id="@+id/ImageView02"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />-->

    <com.github.mikephil.charting.charts.BarChart
        android:id="@+id/chart"
        android:layout_width="match_parent"
        android:layout_height="320dp"
        android:layout_marginTop="16dp">

    </com.github.mikephil.charting.charts.BarChart>

    <TableLayout
        android:id="@+id/table_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:layout_marginLeft="4dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:id="@+id/textView0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Max Freq."
                android:textColor="@color/white"
                android:layout_marginLeft="10dp"/>

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Vol. size"
                android:textColor="@color/white"
                android:layout_marginLeft="40dp"/>

            <!--<TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="음계"
                android:layout_marginLeft="10dp"/>

            <TextView
                     android:id="@+id/textView3"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:text="4번 음"
                     android:layout_marginLeft="10dp"/>-->


        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:id="@+id/HzText0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="..."
                android:textColor="@color/white"
                android:layout_marginLeft="10dp"/>

            <TextView
                android:id="@+id/HzText1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="..."
                android:textColor="@color/white"
                android:layout_marginLeft="40dp"/>

            <!--<TextView
                android:id="@+id/HzText2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3번 음"
                android:layout_marginLeft="10dp"/>

            <TextView
                 android:id="@+id/HzText3"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="4번 음"
                 android:layout_marginLeft="10dp"/>-->


        </TableRow>

    </TableLayout>

    <LinearLayout
        android:id="@+id/DetectorView"
        android:layout_width="match_parent"
        android:layout_height="320dp"
        android:layout_below="@+id/table_layout"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginLeft="4dp"
        android:orientation="vertical"
        android:background="@android:color/background_dark" >

        <TextView
            android:id="@+id/DetectorHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="12dp"
            android:text="Frequency Detector View"
            android:textSize="16dp"
            android:textColor="@color/white"/>

        <TextView
            android:id="@+id/DetectorCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="12dp"
            android:layout_below="@+id/DetectorHeader"
            android:text="COUNT"
            android:textSize="12dp"
            android:textColor="@color/white"/>

        <TextView
            android:id="@+id/DetectorTimestamp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="12dp"
            android:layout_below="@+id/DetectorCount"
            android:text="TIMESTAMP"
            android:textSize="12dp"
            android:textColor="@color/white"/>

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            >
            <!-- TODO : 10 by 10 테이블 -->
            <TableLayout
                android:id="@+id/DetectorTable"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:layout_marginLeft="4dp"
                android:layout_below="@+id/DetectorTimestamp"
                >

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <TextView
                        android:layout_width="@dimen/detector_element_width"
                        android:layout_height="@dimen/detector_element_height"
                        android:text="1"
                        android:textColor="@color/white"
                        android:background="@color/color_blue_2"
                        android:layout_marginLeft="10dp"/>

                </TableRow>


            </TableLayout>
        </ScrollView>


    </LinearLayout>


</LinearLayout>