<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ripple="http://schemas.android.com/apk/res-auto"
    android:id="@+id/dialog_root"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:background="@android:color/transparent"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/start_section"
        android:layout_width="match_parent"
        android:layout_height="92dp"
        android:layout_marginTop="64dp"
        android:orientation="horizontal" >

        <EditText
            android:id="@+id/start_frequency"
            android:layout_width="176dp"
            android:layout_height="54dp"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="4dp"
            android:layout_marginBottom="4dp"
            android:gravity="center"
            android:textColor="@color/color_blue_5"
            android:background="@color/color_blue_1"
            android:hint="Enter 'start freq.'"
            android:inputType="phone" />

        <Button
            android:id="@+id/start_button"
            android:layout_width="152dp"
            android:layout_height="54dp"
            android:layout_marginTop="6dp"
            android:layout_marginLeft="20dp"
            android:background="@color/color_blue_2"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:text="Load current\nStart Frequency (Hz)" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/middle_section"
        android:layout_width="match_parent"
        android:layout_height="92dp"
        android:layout_below="@id/start_section"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/end_frequency"
            android:layout_width="176dp"
            android:layout_height="54dp"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="4dp"
            android:layout_marginBottom="4dp"
            android:gravity="center"
            android:background="@color/color_blue_1"
            android:hint="Enter 'end freq.'"
            android:textColor="@color/color_blue_5"
            android:inputType="phone" />

        <Button
            android:id="@+id/end_button"
            android:layout_width="152dp"
            android:layout_height="54dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="6dp"
            android:background="@color/color_blue_2"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:text="Load current\nEnd Frequency (Hz)" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/end_section"
        android:layout_width="match_parent"
        android:layout_height="92dp"
        android:layout_below="@id/middle_section"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/duration_frequency"
            android:layout_width="176dp"
            android:layout_height="54dp"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="4dp"
            android:layout_marginBottom="4dp"
            android:gravity="center"
            android:background="@color/color_blue_1"
            android:hint="Enter 'end freq.'"
            android:textColor="@color/color_blue_5"
            android:inputType="phone" />

        <Button
            android:id="@+id/duration_button"
            android:layout_width="152dp"
            android:layout_height="54dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="6dp"
            android:background="@color/color_blue_2"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:text="Load current\nDuration (s)" />

    </LinearLayout>

    <Button
        android:id="@+id/save_button"
        android:layout_width="210dp"
        android:layout_height="58dp"
        android:layout_below="@+id/end_section"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="22dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="96dp"
        android:background="@color/color_blue_2"
        android:text="@string/rec_save"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="20sp"
        />

    <Button
        android:id="@+id/exit_button"
        android:layout_width="210dp"
        android:layout_height="58dp"
        android:layout_below="@+id/save_button"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="96dp"
        android:background="@color/color_blue_2"
        android:text="@string/rec_cancel"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="20sp"
        />


</RelativeLayout>